{
  "name": "@rmw/net_nkn",
  "version": "0.0.4",
  "repository": "https://github.com/rmw-lib/net_nkn",
  "author": "i@rmw.link",
  "license": "MulanPSL-2.0",
  "exports": {
    ".": "./lib/index.js",
    "./": "./lib/"
  },
  "files": [
    "/lib",
    "/seed"
  ],
  "dependencies": {
    "@rmw/axios": "^0.0.6",
    "@rmw/config": "^0.0.18",
    "@rmw/console": "^0.0.10",
    "@rmw/fsline": "^0.0.1",
    "@rmw/fsrv": "^0.0.3",
    "@rmw/ip-port-bin": "^0.0.7",
    "@rmw/seed": "^0.0.25",
    "@rmw/thisfile": "^0.0.2",
    "await-sleep": "^0.0.1",
    "msgpackr": "^1.0.0",
    "nkn-sdk": "^1.2.0",
    "urlsafe-base64": "^1.0.0",
    "yaml": "^2.0.0-0"
  },
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "colortape": "^0.1.2",
    "nodemon": "^2.0.6",
    "tape": "^5.0.1"
  },
  "scripts": {
    "prepare": "rm -rf lib && rsync -av --include='*/' --include='*.js' --exclude=* src/ lib/ && npx coffee --compile --output lib src/"
  },
  "type": "module"
}
